# PTMobile

./: PTMobile.sln
PTMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashierDatabase.cs  CustomMediaPicker.cs  FTPService.cs  FileAccessHelper.cs  IServicesTest.cs  Log.cs  MauiProgram.cs  PTMobile - Backup.csproj  PTMobile.csproj
PTMobile/Functions/: AddIn.cs
PTMobile/Models/: Authorization.cs  CaptureDetails.cs  Cashier.cs  Product.cs  ProductImage.cs  ProductImageLocal.cs  Product_Count.cs  Product_Count_Det.cs  Product_Count_Det_Display.cs  PushNotificationReceived.cs  PushNotificationRequest.cs  ReportZ.cs  Test.cs  User.cs
PTMobile/PopUp/: CashierPopUp.xaml  CashierPopUp.xaml.cs  ProductCountPopUp.xaml  ProductCountPopUp.xaml.cs
PTMobile/Resources/Languages/: AppResources.Designer.cs  AppResources.en-us.Designer.cs  AppResources.en-us.resx  AppResources.resx
PTMobile/Resources/Styles/: Styles.xaml
PTMobile/ViewModel/: Authorizations.cs  BasicViewModel.cs  Cajas.cs  GalleryViewModel.cs  Imagenes.cs  Product_Count_Dets.cs  Product_Counts.cs  Products.cs  Reports.cs  TakingInventoryDets.cs
PTMobile/Views/: AuthorizationListView.xaml  AuthorizationListView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  AuthorizationsFilterView.xaml  AuthorizationsFilterView.xaml.cs  BarcodeScannerView.xaml  BarcodeScannerView.xaml.cs  CashierFilter.xaml  CashierFilter.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductCountDetListView.xaml  ProductCountDetListView.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductFilter.xaml  ProductFilter.xaml.cs  Product_Count_Det.xaml  Product_Count_Det.xaml.cs  Report.xaml  Report.xaml.cs  TakingInventory.xaml  TakingInventory.xaml.cs  TakingInventoryDet.xaml  TakingInventoryDet.xaml.cs  TakingInventoryFilterView.xaml  TakingInventoryFilterView.xaml.cs
